{
  "name": "NavExercise",
  "description": "Exercise for candidates to complete where they will build a responsive nav driven from json",
  "version": "0.1.0",
  "authors": [
    "Jason Divock <jdivock@hugeinc.com>",
    "Dave Furfero <dfurfero@hugeinc.com>",
    "Wes Hatch <whatch@hugeinc.com>",
    "Karl Stanton <kstanton@hugeinc.com>"
  ],
  "license": "© 2014 Huge. All Rights Reserved.",
  "homepage": "https://github.com/hugeinc/NavExercise",
  "bugs": {
    "url": "https://github.com/hugeinc/NavExercise/issues"
  },
  "private": true,
  "scripts": {
    "start": "npm run compile-css && npm run watch && node ./bin/www",
    "watch-css": "catw -c 'lessc -' 'less/main.less' -o public/styles/main.css",
    "watch": "npm run watch-css & node ./bin/www",
    "compile-css": "./node_modules/.bin/lessc less/main.less public/styles/main.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "~4.2.0",
    "less": "^2.5.1",
    "morgan": "~1.0.0"
  },
  "devDependencies": {
    "catw": "~0.2.0"
  }
}
